<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>About Me</title>

	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>

<h1>Akobirkhuja Tulkunov</h1>

<h4>My Hobbies</h4>

<ul>
	<li>I have i lot of hobbies. For example playing Footbal, doing Taekwon-do professionaly, listening a new songs, reeding very interesting books like Harry Potter and my the best hobbi is walking in outsidy at night.   </li>
</ul>

<h4>My Insterests</h4>

<ul>
	<li>Also i have a lot of interests. I am interesting in computer programming. In the future I want to be good programmer and i want to work  in big companies like Google. Also I interesting in drawing nature or  taking photo of nature.</li>
	
</ul>

<p>Student ID: <span class="Idd">U1710314</span> </p>
<p>Group Number:<span class="Group">CSE 17-13</span>  </p>
<p>University Email Address: <span class="mail">atulkuvon@student.inha.uz</span> </p>

<p class="Glava">My Subjects:</p>

<ol class="subjects">
	<li>Cicuit and Lab.</li>
	<li>Engineering Math.</li>
	<li>The New History of Uzbekistan.</li>
	<li>System Programming.</li>
	<li>Internet Programming.</li>
	<li>Computer Architecture.</li>
</ol>

<h5 class="films">My favorite films.</h5>
<ul>
<li>Who am i? <a href="https://www.imdb.com/title/tt3042408/">This is link.</a></li>
<li>Never back down <a href="https://www.imdb.com/title/tt1023111/">This is link.</a></li>
<li>Jump street.<a href="https://www.imdb.com/title/tt1232829/">This is link</a></li>
</ul>


<p>I look like this when I have bad mood!</p>
<img src="./images/img.jpg" align="center">
<p>I look like this when I have good mood!</p>
<img src="./images/img2.jpg" class="A1">

<h4> My neighbour</h4>
<ul>
	<li> 1. His name is Davron. He is also my friend. He works in Tashkent city. His hobby is doing traning in GYM.</li>
	<li> 2. His name is Bobir. He works in barbershop. He is 20 years old. He has car which he cannot live without that. </li>
 </ul>


</body>
</html>