body{
	background: url(./images/bg.jpg);
}
.A1
{
	position:45px 45px; 

}
h1{
	color: blue;
	font-size: 40px;
	text-align: center;
}
a{
	color: red;
}
p{
	font-size: 25px;
}
div{
	text-align: center;
}
ul{
	padding: 50px;
}
ul p{
	text-align: right;
}
p{
	color: white;
}
h4{
	color: blue;
}
ul{
	color: white;
}
.subjects{
	color: red;
}
.Glava{
	color: blue; 
}
.mail{
	color: green;
}
.Idd{
	color: green;
}
.Group{
	color: green;
}
.films{
	color: orange;
	font-size: 20px;
}